DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

API_SECRET=devsecret

ADMIN_PASSWORD=yasser12345
ADMIN_EMAIL=yasser@gmail.com

GIN_MODE=debug

RABBITMQ_URI=amqp://user:password@localhost:5672/