apiVersion: v1
kind: Secret
metadata:
  name: service-discovery-secret
  namespace: service-discovery-namespace
data:
  REDIS_URL: "cmVkaXM6Ly9zZXJ2aWNlLWRpc2NvdmVyeS1yZWRpcy1zZXJ2aWNl"
  API_SECRET: "N2FmYTk2ZWM3YmRlOTZkYWY3ZDgxNjg3NDUzY2Q0ZWVmZDBjZTk0NWE0N2VhM2E2MDg5Yw=="