apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secret
  namespace: auth-service-namespace
data:
  DB_USER: "cG9zdGdyZXM="
  DB_PASSWORD: "cG9zdGdyZXM="
  JWT_SECRET: "bGtqYXNkeWw7a2FzZGZAMjM5MzQ1"
  API_SECRET: "N2FmYTk2ZWM3YmRlOTZkYWY3ZDgxNjg3NDUzY2Q0ZWVmZDBjZTk0NWE0N2VhM2E2MDg5Yw=="
  ADMIN_EMAIL: "eWFzc2VyQGdtYWlsLmNvbQ=="
  ADMIN_PASSWORD: "eWFzc2VyMTEx"
  RABBITMQ_URI: "YW1xcDovL3VzZXI6cGFzc3dvcmRAcmFiYml0bXEucmFiYml0bXEtbmFtZXNwYWNlLnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI="
