apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
  namespace: api-gateway-namespace
type: Opaque
data:
  API_SECRET: "N2FmYTk2ZWM3YmRlOTZkYWY3ZDgxNjg3NDUzY2Q0ZWVmZDBjZTk0NWE0N2VhM2E2MDg5Yw=="
