DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_SECRET=test

API_SECRET=devsecret

ADMIN_PASSWORD=test
ADMIN_EMAIL=test@gmail.com

GIN_MODE=release

RABBMITMQ_URI=amqp://user:password@localhost:5672/